<html>
    <body>
        <header>
            <h1>EWHADULE</h1>
            <nav>
              <span>강의실</span>
              <span>시간표</span>
              <span>수강신청</span>
            </nav>
        </header>
    </body>

    <head>
        <style>
            body{
                height: 500000px;
                background-color: 'black';
            }
            header {
                height: 75px;
                padding: 1rem;
                color: white;
                background: rgb(2, 69, 17);
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                position: fixed;
                top: 0;
                /* width: 100% */
                left: 0;
                right: 0;
            }
        </style>
    </head>
</html>